{
  "name": "react-chat-engine",
  "version": "1.7.1",
  "description": "Cheap and easy chat API",
  "author": "alamorre",
  "license": "MIT",
  "repository": "alamorre/react-chat-engine",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "nightwatch -c tests/tests_conf/nightwatch.conf.js",
    "test-headless": "nightwatch -c tests/tests_conf/nightwatch.conf.js --headless",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "chromedriver": "^87.0.4",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "nightwatch": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "axios": "^0.21.1",
    "lodash": "4.17.21",
    "nextjs-websocket": "^1.0.0",
    "react-grid-system": "^7.1.1",
    "react-scroll": "^1.8.1",
    "websocket": "^1.0.33"
  }
}
